# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C-TurtleGraphics
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/milkiwilki/CLionProjects/C-TurtleGraphics/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target turtle


#############################################
# Order-only phony target for turtle

build cmake_object_order_depends_target_turtle: phony || .

build CMakeFiles/turtle.dir/Src/main.c.o: C_COMPILER__turtle_unscanned_Release /home/milkiwilki/CLionProjects/C-TurtleGraphics/Src/main.c || cmake_object_order_depends_target_turtle
  DEP_FILE = CMakeFiles/turtle.dir/Src/main.c.o.d
  FLAGS = -Wall -O2 -O3 -fdiagnostics-color=always
  INCLUDES = -I/home/milkiwilki/CLionProjects/C-TurtleGraphics/Include -I/usr/include/GL
  OBJECT_DIR = CMakeFiles/turtle.dir
  OBJECT_FILE_DIR = CMakeFiles/turtle.dir/Src

build CMakeFiles/turtle.dir/Src/graphics.c.o: C_COMPILER__turtle_unscanned_Release /home/milkiwilki/CLionProjects/C-TurtleGraphics/Src/graphics.c || cmake_object_order_depends_target_turtle
  DEP_FILE = CMakeFiles/turtle.dir/Src/graphics.c.o.d
  FLAGS = -Wall -O2 -O3 -fdiagnostics-color=always
  INCLUDES = -I/home/milkiwilki/CLionProjects/C-TurtleGraphics/Include -I/usr/include/GL
  OBJECT_DIR = CMakeFiles/turtle.dir
  OBJECT_FILE_DIR = CMakeFiles/turtle.dir/Src

build CMakeFiles/turtle.dir/Src/events.c.o: C_COMPILER__turtle_unscanned_Release /home/milkiwilki/CLionProjects/C-TurtleGraphics/Src/events.c || cmake_object_order_depends_target_turtle
  DEP_FILE = CMakeFiles/turtle.dir/Src/events.c.o.d
  FLAGS = -Wall -O2 -O3 -fdiagnostics-color=always
  INCLUDES = -I/home/milkiwilki/CLionProjects/C-TurtleGraphics/Include -I/usr/include/GL
  OBJECT_DIR = CMakeFiles/turtle.dir
  OBJECT_FILE_DIR = CMakeFiles/turtle.dir/Src

build CMakeFiles/turtle.dir/Src/sprite.c.o: C_COMPILER__turtle_unscanned_Release /home/milkiwilki/CLionProjects/C-TurtleGraphics/Src/sprite.c || cmake_object_order_depends_target_turtle
  DEP_FILE = CMakeFiles/turtle.dir/Src/sprite.c.o.d
  FLAGS = -Wall -O2 -O3 -fdiagnostics-color=always
  INCLUDES = -I/home/milkiwilki/CLionProjects/C-TurtleGraphics/Include -I/usr/include/GL
  OBJECT_DIR = CMakeFiles/turtle.dir
  OBJECT_FILE_DIR = CMakeFiles/turtle.dir/Src

build CMakeFiles/turtle.dir/Src/text.c.o: C_COMPILER__turtle_unscanned_Release /home/milkiwilki/CLionProjects/C-TurtleGraphics/Src/text.c || cmake_object_order_depends_target_turtle
  DEP_FILE = CMakeFiles/turtle.dir/Src/text.c.o.d
  FLAGS = -Wall -O2 -O3 -fdiagnostics-color=always
  INCLUDES = -I/home/milkiwilki/CLionProjects/C-TurtleGraphics/Include -I/usr/include/GL
  OBJECT_DIR = CMakeFiles/turtle.dir
  OBJECT_FILE_DIR = CMakeFiles/turtle.dir/Src

build CMakeFiles/turtle.dir/Src/utilities.c.o: C_COMPILER__turtle_unscanned_Release /home/milkiwilki/CLionProjects/C-TurtleGraphics/Src/utilities.c || cmake_object_order_depends_target_turtle
  DEP_FILE = CMakeFiles/turtle.dir/Src/utilities.c.o.d
  FLAGS = -Wall -O2 -O3 -fdiagnostics-color=always
  INCLUDES = -I/home/milkiwilki/CLionProjects/C-TurtleGraphics/Include -I/usr/include/GL
  OBJECT_DIR = CMakeFiles/turtle.dir
  OBJECT_FILE_DIR = CMakeFiles/turtle.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target turtle


#############################################
# Link the executable /home/milkiwilki/CLionProjects/C-TurtleGraphics/Binaries/turtle

build /home/milkiwilki/CLionProjects/C-TurtleGraphics/Binaries/turtle: C_EXECUTABLE_LINKER__turtle_Release CMakeFiles/turtle.dir/Src/main.c.o CMakeFiles/turtle.dir/Src/graphics.c.o CMakeFiles/turtle.dir/Src/events.c.o CMakeFiles/turtle.dir/Src/sprite.c.o CMakeFiles/turtle.dir/Src/text.c.o CMakeFiles/turtle.dir/Src/utilities.c.o
  FLAGS = -Wall -O2 -O3
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  -lSDL2_ttf  -lGL  -lGLU  -ldl  -lm
  OBJECT_DIR = CMakeFiles/turtle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/milkiwilki/CLionProjects/C-TurtleGraphics/Binaries/turtle
  TARGET_PDB = turtle.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/milkiwilki/CLionProjects/C-TurtleGraphics/cmake-build-release && /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/milkiwilki/CLionProjects/C-TurtleGraphics/cmake-build-release && /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/milkiwilki/CLionProjects/C-TurtleGraphics -B/home/milkiwilki/CLionProjects/C-TurtleGraphics/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build turtle: phony /home/milkiwilki/CLionProjects/C-TurtleGraphics/Binaries/turtle

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/milkiwilki/CLionProjects/C-TurtleGraphics/cmake-build-release

build all: phony /home/milkiwilki/CLionProjects/C-TurtleGraphics/Binaries/turtle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/milkiwilki/CLionProjects/C-TurtleGraphics/CMakeLists.txt /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/milkiwilki/CLionProjects/C-TurtleGraphics/CMakeLists.txt /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/milkiwilki/Jetbrains/Clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
